<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
    <style>
        body {
            color: #fff;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 20px;
            background: linear-gradient(#284D51, #304853) fixed !important;
        }

        .sh-modal-dialog.sh-valid .sh-button-group .sh-btn.sh-btn-primary {
            opacity: 1;
            transition: opacity .5s;

        }

        .sh-modal-dialog:not(.sh-valid) .sh-button-group .sh-btn.sh-btn-primary {
            transition: opacity .5s;
            cursor: not-allowed;
            opacity: .4;
        }

    </style>
</head>
<body>
<div id="app"></div>
<script src="../bin/example.js"></script>
</body>
</html>
